{
  "name": "webgpu-fractals",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "deploy": "yarn lint && yarn format:check && yarn build",
    "check-types": "tsc --noemit",
    "lint:ts": "eslint . --concurrency auto",
    "lint:fix": "eslint . --fix --concurrency auto",
    "lint": "yarn check-types && yarn lint:ts",
    "format:check": "prettier . --check",
    "format:fix": "prettier . --write"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@webgpu/types": "^0.1.69",
    "autoprefixer": "^10.4.27",
    "eslint": "9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "@donnerknalli/webgpu-utils": "^0.0.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "wgpu-matrix": "^3.4.2"
  }
}
